First few in file:
'—' ['0x2014']
'📈' ['0x1f4c8']
'📞' ['0x1f4de']
'🔥' ['0x1f525']
'⭐☆☆☆☆' ['0x2b50', '0x2606', '0x2606', '0x2606', '0x2606']
'⬅' ['0x2b05']
'ðŸ\x8f·ï¸\x8f' ['0xf0', '0x178', '0x8f', '0xb7', '0xef', '0xb8', '0x8f']
'âš\xa0ï¸\x8f' ['0xe2', '0x161', '0xa0', '0xef', '0xb8', '0x8f']
'ðŸ“\x8d' ['0xf0', '0x178', '0x201c', '0x8d']
'−' ['0x2212']

First few in mapping keys:
'â\x8f³' ['0xe2', '0x8f', '0xb3']
'ðŸ“¦' ['0xf0', '0x178', '0x201c', '0xa6']
'ð\x9f\x93¦' ['0xf0', '0x9f', '0x93', '0xa6']
'ð\x9f\x8d¯' ['0xf0', '0x9f', '0x8d', '0xaf']
'ðŸ’°' ['0xf0', '0x178', '0x2019', '0xb0']
'ð\x9f\x92°' ['0xf0', '0x9f', '0x92', '0xb0']
'ðŸ“‚' ['0xf0', '0x178', '0x201c', '0x201a']
'ð\x9f\x93\x82' ['0xf0', '0x9f', '0x93', '0x82']
'ðŸ’³' ['0xf0', '0x178', '0x2019', '0xb3']
'ð\x9f\x92³' ['0xf0', '0x9f', '0x92', '0xb3']
